PG_USER=Swastik Tiwari
PG_HOST=mac
PG_DATABASE=mac_base
PG_PASSWORD=9336414294
PG_PORT=5432
SESSION_SECRET=haha
MAIL=swastiktiwari9336414294@gmail.com
APP_PASSWORD=haha
ADMIN_MAIL=swastiktiwari9336414294@gmail.com
ADMIN_PASS=hhh
GEMINI_API_KEY=AIzaSyD5AmjXnHLs8l3brSqAdB0IoajtoJnZu6k
OAUTH_CLIENT_ID=222
OAUTH_SECRET=tap_tap
